.rectangle-copy-2 {
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 5px 0 rgba(112, 106, 106, 0.3);
    width: 100%;
    /* 1184px; */
    height: 100px;
    padding: 30px;
}

.rectangle-copy-12 {
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    /* 1184px;*/
    height: 250px;
    margin-top: -20px;
}

.head-title {
    color: #2D2D2D;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.14px;
    /* line-height: 22px; */
    width: 120px;
    text-align: left;
}

.item-row-1 {
    display: flex;
    padding: 30px;
}

.item-row-1 button {
    margin-right: 28px;
    border-radius: 9px;
    border: 1px solid #F0EDED;
    padding: 5px 15px;
    color: #6B6B6B;
    font-size: 18px;
    font-family: Roboto;
    background-color: white;
}

.item-row-1 .today {
    background-color: #8391BD;
    border: 1px solid #8391BD;
    color: white;
}

.item-row-2 {
    display: flex;
    padding-left: 20px;
}

.pending {
    /* margin:0 0 20px 30px ; */
    margin-left: 18px;
    width: 550px;
    display: flex;
    background-color: #F4F5FD;
    border-radius: 10px;
}

.left-pending {
    width: 55%;
    line-height: 4;
    /* padding:0 35px; */
    border-right: 1px solid #EBE8E8;
}

h3 {
    color: #6B6B6B;
    font-family: Roboto;
    font-size: 22px;
    letter-spacing: 0.26px;
    text-align: center;
}

.left-pending span {
    font-size: 28px;
    margin-right: 12px;
    color: black;
    font-weight: 600;
}

.right-pending {
    width: 45%;

}

.r-head {
    margin-top: 33px;

}

.right-pending span {
    font-size: 26px;
    margin-right: 12px;
    color: black;
    font-weight: 600;
}

.top-right {
    margin: 8px 0;
    text-align: center;
}

.border {
    border-bottom: 1px solid #EBE8E8;
    ;
}

.bottom-container {
    margin-top: 30px;
    height: 600px;
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.color-box-row {
    display: flex;
    /* padding: ; */
}

.color-box {
    padding: 20px 8px;
    width: 160px;
    border: 1px solid rgba(144, 127, 179, 0.08);
    border-radius: 12px;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.04);
    height: 120px;
    align-items: center;
    color: black;
}

.color-box h3 {
    color: #171717;
    font-family: Roboto;
    font-size: 19px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-align: center;
}

.color-box h4 {
    border-radius: 9px;
    width: 52px;
    padding: 3px;
    height: 20px;
    text-align: center;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.17px;
    line-height: 14px;
}

.yellow-box {
    background-color: #FFFDEB;
}

.yellow-box h4 {
    margin-left: 37px;
    background-color: #F6F2D5;
    color: #A28B2B;
}

.blue-box {
    background-color: #F1F6FF;
    margin-left: 15px;
}

.blue-box h4 {
    background-color: #DFECFF;
    color: #77A6C1;
    margin-left: 40px;
}

.green-box {
    margin-left: 15px;
    background-color: #F5FFFB;
}

.green-box h4 {
    color: #52A580;
    background-color: #E5F9F0;
    margin-left: 40px;
}

.mustard-box {
    margin-left: 15px;
    background-color: #FCEFDB;
}

.mustard-box h4 {
    background-color: #FAE8CE;
    color: #C1975C;
    margin-left: 40px;
}

.voilet-box {
    margin-left: 15px;
    background-color: #F7F3FF;
}

.voilet-box h4 {
    color: #74619D;
    background-color: #F0EAFC;
    margin-left: 40px;
}

.red-box {
    margin-left: 15px;
    background-color: #FFF1F5;
}

.red-box h4 {
    color: #C0788B;
    background-color: #FBE8EE;
    margin-left: 40px;
}

.con-sec {
    padding: 15px;
    color: black;
    /* background-color: #52A580; */

}

.con-sec h3 {
    font-size: 22px;
    font-weight: 600;
    color: #444444;
    letter-spacing: 0.9px;
    margin-top: 50px;
    text-align: left;
}

.card-row {
    display: flex;
}

.card {
    margin-left: 15px;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.06);
    width: 420px;
    height: 120px;
    display: flex;
}

.card .icon {
    width: 20%;
    border: 4px solid rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    /* border: 3px solid rgba(4, 4, 4, 0.04); */
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.04);
}

.card .text {
    margin-left: 15px;
}

.text h4 {
    font-size: 20px;
}

.text span {
    margin-top: -3px;
    font-size: 25px;
    font-weight: 650;
}

.text h5 {
    text-align: center;
    padding: 5px;
    color: #CD4545;
    margin-left: 10px;
    letter-spacing: 0.2px;
    font-size: 17px;
    background-color: rgba(205, 69, 69, 0.05);
    border-radius: 12px;
    width: 60%;
}
.inline ,.inline-green{
    display: flex;
}
.inline-green h5{
    width: 100px;
    background-color: rgba(32, 153, 64, 0.05);
    color: #209940;
}