@import "../../App.less";
.header {
  padding: 1.2% 1.5%;
  top: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @primaryPurple;
}
.icon-div {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  align-items: center;
}
.head-icon {
  font-size: 25px;
  color: white !important;
}
.poppin-logo {
  width: 86px;
  height: 25px;
  background: @primaryPurple;
}
.content-div {
  height: 100vh !important;
  background: white !important;
  width: 100% !important;
  margin: 0px 1.2% !important;
  border-radius: 12px !important;
}
.break-content-div {
  height: 100vh !important;
  background: #f4f5fd !important;
  width: 100% !important;
  margin: 0px 1.2% !important;
  border-radius: 12px !important;
}
.footer-section {
  background: #f4f5fd;
}
.footer-title {
  color: @color-grey;
  font-size: 14px;
  line-height: 46px;
  text-align: center;
  font-weight: 500;
}
