@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// global-color-variavle
@primaryPurple: #974098;
@color-grey: #4a4a4a;
@color-white: #ffffff;
@purple-47: #2B478B;
@purple-25: #2A325E;
@purple-75: #6A75B9;
@purple-85: #87859A;

.roboto_regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.roboto_medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.roboto_bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.color-black {
  color: #2d2d2d;
}
.color-light-brown {
  color: #6b6b6b;
}
.mt-20 {
  margin-top: 20px;
}
.mt-15 {
  margin-top: 15px;
}
.flex-d {
  display: flex;
}
.f-22 {
  font-size: 22px;
}
.mb-20 {
  margin-bottom: 20px;
}
.item-center {
  align-items: center;
}
