// @import "~antd/lib/style/themes/default.less";
@import "../../../App.less";

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
// login  css
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../../../assets/Images/popin_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-container > form {
  position: relative;
  z-index: 100;
  padding: 30px;
  background-color: #f1f1f1;
  border-radius: 21px;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
  width: 430px;
  height: 770px;
  margin-top: -50px;
}

.logo {
  height: 29px;
  width: 96px;
}

.welcome {
  color: @purple-25;
  font-family: Roboto;
  font-size: 22px;
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
}

.text {
  color: @purple-85;
  font-family: Roboto;
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
}

.Forgot_link {
  text-decoration: none;
  color: @purple-75;
  font-family: Roboto;
  font-size: 14px;
  letter-spacing: 0.11px;
  line-height: 17px;
  margin-left: 57%;
}

.button {
  margin-top: 45px;
  border-radius: 8px;
  width: 100%;
  height: 48px;
  border: none;
  color: #ffffff;
  font-family: Roboto;
  font-size: 19px;
  line-height: 40px;
  text-align: center;
  background-color: @primaryPurple;
  border-color: @primaryPurple;
}

.powerd {
  margin-top: 20px;
  color: #a09696;
  font-family: Roboto;
  font-size: 12px;
  letter-spacing: 0.09px;
  line-height: 14px;
  text-align: center;
}

.powerd > span > img {
  width: 74px;
  height: 19px;
}

/* Footer */
.footer {
  background-color: @purple-47;
  width: 100%;
  height: 46px;
  margin-top: 7px;
  justify-content: center;
}

.f_contant {
  justify-content: center;
  text-align: center;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
}

.ant-input-affix-wrapper {
  border: 0px solid #f1f1f1;
  border-bottom: 2px solid #c8c8c8;
}
.ant-input-affix-wrapper:hover {
  border: 0px solid #f1f1f1;
  border-bottom: 2px solid @primaryPurple;
}
.ant-input-affix-wrapper:focus-within {
  border: 0px solid #f1f1f1;
  border-bottom: 2px solid @primaryPurple;
}

.ant-input {
  background-color: #f1f1f1;
}
